/*****************************************************************************\
| CortUI v1.51 - Release Notes                                                |
\*****************************************************************************/


This is a modification of the user interface of Allegiance
(http://www.freeallegiance.org/). It is based on and inspired by Ksero's
modification
(http://www.freeallegiance.org/modules.php?name=Forums&file=viewtopic&t=11664).


Changes in CortUI (compared to default UI):
-------------------------------------------
- Chat has up to ten lines (configurable) instead of five.
- The number of chat lines at the loadout screen is now configurable,
  independent of the number of chat lines at other screens (but I don't see a
  reason to change it, six is really the optimum).
- Ten lines of chat are shown in the lobby.
- Autopilot and vector-lock status in flight-mode have been moved and the
  graphics have been made smaller to not overlap with the chat.
- Map-mode shows all necessary ship status info in upper left area of the
  screen. (Autopilot and vector-lock status, name of current target, distance
  to current target, ship type (and whether you are in the turret of this ship,
  shield status, hull status, energy status, ammo status, fuel status, current
  thrust, current speed, current signature, kill bonus.)
- Inventory and minimap have been moved to the side for map-mode, thereby
  making more room for the actual map.
- F3 command-pane has been shrunk so that it won't overlap the inventory
  screen. (This is now probably obsolete, but I haven't removed it yet anyway.)
- Ripcord time is now displayed in map-mode as well, not only in flight-mode.
- Some HUD-controls are shown during launch animation (chat, minimap,
  inventory, etc.).
- The positioning of the windows in hangar and map when in base have been
  moved, so that ten lines of chat are displayed at all times.
- Base status display in hangar-mode has been moved from the top to the bottom
  right, to not overlap with the chat.
- Parts of the hangar graphics have been removed to not overlap with the chat.
- The Z-order of the windows has been rearranged (e.g. critical info over
  investments, investments over inventory).
- Help button in hangar-mode has been removed because it overlapped with the
  chat and isn't helpful anyway.
- The back-button at the map has been removed (use F3 instead).
- The back-button in the hangar has been removed (use ESC-q instead).
- The display of the last orders in the cockpit view has been removed (easy to
  get back, but does anybody need it?).
- The version number of the modification is shown in the lower right corner of
  the map.
- The 'dialogs='-part of dialog.mdl has been extensively commented and
  refactored (no effect on gameplay)


Installation:
-------------
1. Shut down Allegiance.
2. Create a backup of the following files in your \artwork directory:
   - dialog.mdl
   - hangar.mdl
   - teamscreen.mdl
   This package contains a \backup directory that contains the unmodified
   files. Nevertheless, you shouldn't trust it but rather do your own backup.
3. Extract the files in this archive to your \artwork directory, overwriting
   the existing files.
4. Launch Allegiance.


Additional remarks:
-------------------
- Designed for the normal UI and Slipstream GUI. If you want to use it with
  Slipstream, you need a special package of CortUI. Otherwise, the
  command bar in the map mode and the lobby will have the standard design.
- Designed for 800x600 (optimum) and 1024x768 (possible but not very pretty,
  although the normal UI isn't very pretty with 1024x768 either, imho).
  640x480 is *not* supported! Higher resolutions haven't been tested.
- Works with normal HUD and software HUD. (Although we don't recommend using
  this UI with software HUD at 800x600, because we had to move down the status
  bar to make room for the ten chat lines, so its pretty much in the center
  at 800x600 now.)
- To configure the number of chat lines, open dialog.mdl, scroll down a few
  lines until you find a line that looks like
    NumChatLines = 7;
  You can change that number to something between 4 and 10.
- To configure the number of chat lines for the loadout screen, open
  dialog.mdl, scroll down a few lines until you find a line that looks like
    NumChatLinesLoadout = 6;
  You can change that number to something between 4 and 10. (But more than 6
  will overlap with the other displays.)


Known problems:
---------------
- The four red lines of command wing info don't overlap with the chat lines,
  but they do overlap with the hud and the info in map-mode. :( Suggestions
  to solve this problem are appreciated.
- The chat in the loadout screen can't be scrolled with PageUp/PageDown.
  Pressing these buttons anyway will only scroll the chat display of the
  other screens.
- Don't press F4 at the map, the inventory is shown anyway at all times.
- After pressing F3, the 'last hovered over' information of the minimap is
  lost.
- The non-expanded mode of F6 overlaps with the chat. :( Does anybody use
  this mode often?
- After you died, in the one or two seconds until you return to the station,
  you still see some UI elements that shouldn't be there. :(
- Sometimes, you see the autopilot indicator without having a target. This
  is mainly an Allegiance bug, not a CortUI bug.
- The minimap can no longer be hidden (it can't be toggled at all).
- The minimap can no be shown at the loadout screen.


Package contents:
-----------------
- dialog.mdl (replaces existing file): Contains all changes of in-game GUI.
- hangar.mdl (replaces existing file): Contains all changes of hangar GUI.
- teamscreen.mdl (replaces existing file): Contains all changes to the lobby
  GUI.
- cortui_animinvestbmp.mdl: Contains the animation that highlights the
  investment button when you hover with your mouse cursor over it. Some pixels
  at the top of this graphic were made black to not overlay the chat.
- cortui_btnchangewing3bmp.mdl: The wings-button of the new command-pane.
- cortui_commandbkgndbmp.mdl: The background of the new command-pane.
- cortui_conautopilotbmp.mdl: Contains the autopilot-icon. The icon was resized
  to take less space on the screen in in-flight- and map-mode.
- cortui_concommdisplaybmp.mdl: I'm not completely sure about this one. It
  seems to be the graphic (completely black) that is used as the background of
  the chat display. I had to increase its size to display all ten lines of
  chat.
- cortui_convectorlockbmp.mdl: Contains the autopilot-icon. The icon was
  resized to take less space on the screen in in-flight- and map-mode.
- cortui_hangarbmp.mdl: Contains the background image of the hangar. Some
  pixels at the top of this graphic were made black to not overlay the chat.
- cortui_lobbylistbkgbmp.mdl: The new table grid image for the lobby.
- cortui_recipientsbmp.mdl: The upper button row image for the new
  command-pane.
- cortui_teamscreenbmp.mdl: The new background image for the lobby.
- cortui_verbsbmp.mdl: The lower button row image for the new command-pane.
- backup\dialog.mdl: the original dialog.mdl from the installer 1.26
- backup\hangar.mdl: the original hangar.mdl from the installer 1.26
- backup\teamscreen.mdl: the original teamscreen.mdl from the installer 1.26
- backup\dialog.mdl.Ksero: Ksero's original modification of the dialog.mdl.


Version history:
----------------
1.51:
  * Bugfix: the cloak indicator is now shown at the map again

1.5:
  + the number of chat lines at the loadout screen is now configurable,
    independent of the number of chat lines at other screens (but I don't see
    a reason to change it, six is really the optimum)
  + some HUD-controls are shown during launch animation (chat, minimap,
    inventory, etc.)
  + ten lines of chat are now shown in the lobby as well
  * inventory and minimap have been moved to the side for map-mode, thereby
    making more room for the actual map
  * the Z-order of the windows has been rearranged (e.g. critical info over
    investments, investments over inventory)
  * the positioning of the windows in hangar and map when in base have been
    moved, so that ten lines of chat are displayed at all times
  - the display of the last orders in the cockpit view has been removed (easy
    to get back, but does anybody need it?)
  - the back-button at the map has been removed (use F3 instead)
  - the back-button in the hangar has been removed (use ESC-q instead)
  * the 'dialogs='-part of dialog.mdl has been extensively commented and
    refactored (no effect on gameplay)
  + the 'ship type' at the map now shows whether you're the pilot of a ship or
    in a turret
  + the version number of the modification is shown in the lower right corner of the map

1.4:
  * added full Slipstream GUI support (special package!)
  * renamed some of the modified graphics so that they obey the common naming
    style

1.3:
  * shrunk command-pane to improve support for low-resolution modes
  + added a parameter to (more) easily change the number of chat lines.

1.2:
  + added support for software HUD

1.1:
  + added current ship name and KB to map-mode
  * moved base status display down and to the right
  * moved the chat four pixels down

1.0:
  + 10 chat-lines
  * hangar-view modified
  * AP- and VL-icons modified and moved
  + ship status and ripcord time added to map-mode 


To Do:
------
- The base status display image should be modified so that it fits better to
  the background of its new position. This can be done with any pixel graphic
  editor (Paint, PSP, Photoshop) and a bit of talent. Please contact us if you
  want to do that. You'll be mentioned in the release notes as a matter of
  fact.


Contact:
--------
Ksero:
  PM at freeallegiance.org-boards: Ksero

Cortex:
  e-mail: Henrik@Heimbuerger.de
  ICQ: 14011335
  PM at freeallegiance.org-boards: Cortex

Constructive criticism and feature requests are appreciated. This modification
is free for use. :D The files may be modified without further notification of
the authors. Would be nice if you mention us in the release notes of
modifications that are based on this one. :)


Acknowledgements:
-----------------
This modification would not have been possible without Ksero's modification,
his excellent documentation of the .mdl-files, and his support!
Thanks to Radikal for the first (and only :D) beta test.
